<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d920ebb9-93fc-4f56-899b-9c4f1a9f03a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Account</ID>
  <Name>Dim Account</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1280" scrolltop="-2898" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="90" x="5980" y="8546" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAccount" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5345" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e114000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimAccount" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="2622" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimAccount_DimAccount]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="850" />
              <point x="-980" y="850" />
              <point x="-980" y="-1000" />
              <point x="1042" y="-1000" />
              <point x="1042" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1280</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2898</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>90</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="72eb65a3-d696-468f-b4b8-e73a6831917a">
    <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6e13c4f5-a2dd-471d-9c00-9708e67a5feb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="64867436-9dbf-4b86-aba0-03cb50d17879">
      <ID>Account Key</ID>
      <Name>Account Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9a732f6-2273-4896-af3a-a091bca4a94f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3440f46-f081-412f-a391-e6d91be5ada4">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="328e943a-0e32-446f-8b0c-fdd598dc55cd">
          <AttributeID>Parent Account Key</AttributeID>
          <Name>Parent Account Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="100d5a90-2b5a-4c0d-8515-18606a2cb28e">
          <AttributeID>Account Code Alternate Key</AttributeID>
          <Name>Account Code Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45965891-ac8d-4e62-a29c-e3493a6d6279">
          <AttributeID>Parent Account Code Alternate Key</AttributeID>
          <Name>Parent Account Code Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2c88a7b-f812-41fe-8d2d-6b211286ffef">
          <AttributeID>Account Description</AttributeID>
          <Name>Account Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bb5caa6-e909-4d8f-ad43-d17c27b490b6">
          <AttributeID>Account Type</AttributeID>
          <Name>Account Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="141e21c1-44c7-45e2-9b58-5ad8844c9550">
          <AttributeID>Operator</AttributeID>
          <Name>Operator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66524010-0b37-433c-9572-5d0037a94d84">
          <AttributeID>Custom Members</AttributeID>
          <Name>Custom Members</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1555a48-c1f0-44ae-88b3-8c82a4e4d77f">
          <AttributeID>Value Type</AttributeID>
          <Name>Value Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb19ae4a-91c1-4cc9-98a0-f840a5d166bf">
          <AttributeID>Custom Member Options</AttributeID>
          <Name>Custom Member Options</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a705871-8d8d-45b1-933b-706df5041c5c">
      <ID>Parent Account Key</ID>
      <Name>Parent Account Key</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8428a6e-9051-4c25-83da-0da9c38034bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f0e023b-fd36-4b53-b920-30ab7405cc1b">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>ParentAccountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2d49fa3-be32-4772-a846-5ddea0934429">
      <ID>Account Code Alternate Key</ID>
      <Name>Account Code Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3aa58a53-0529-4fa9-bb38-259e725354a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecbbfcc0-1d32-44dc-8baf-35f443381ff2">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountCodeAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40521507-1f93-4ac3-b32b-94de0caa930e">
      <ID>Parent Account Code Alternate Key</ID>
      <Name>Parent Account Code Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20cff285-9fc8-4cde-a8f3-2b128e7b9b83">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="299a59e9-c198-42dc-ae1c-05160a394723">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>ParentAccountCodeAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="474c3d21-db4a-4be2-8878-3a97945102d3">
      <ID>Account Description</ID>
      <Name>Account Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9baac487-8c79-400f-9d20-196d07af5709">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1594b282-7829-4a5a-b203-59983e220672">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4949183a-8088-492e-b26a-71727ed2706f">
      <ID>Account Type</ID>
      <Name>Account Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a708350f-a5da-496a-81e8-d13fc84e10a9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dbdf09a-ba4a-4ba6-9a5c-d7fcdb22f403">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3a8e3d5-b9ec-45f6-ba14-bc7c73676a68">
      <ID>Operator</ID>
      <Name>Operator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f59bb1e6-a6a4-423e-9060-888daa34553c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="446a00ea-6408-46eb-a81f-9836cbd1b735">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>Operator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd65f960-99c6-46fa-bee1-6df0606b7116">
      <ID>Custom Members</ID>
      <Name>Custom Members</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afb6f3af-7fe7-4794-b3bb-71b7c7a28375">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfcd0cf0-8042-4739-9eb7-81852e0ccd6b">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>CustomMembers</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e80e0e85-10db-4738-8394-c3cd84be0dce">
      <ID>Value Type</ID>
      <Name>Value Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="504e4aa2-3b7e-4831-a66d-533b48c88ae4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2330f3bf-377a-4bbf-9e36-53448692a7f9">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>ValueType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87d1f37c-9e15-471d-bc46-ea0aafd1309b">
      <ID>Custom Member Options</ID>
      <Name>Custom Member Options</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f99afa3c-4926-4266-a94d-d68e3a97de21">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de5aac94-854a-4d10-b939-ec67b0a57b3e">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>CustomMemberOptions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="65471517-7b0b-4ffb-b4cd-d5f503251bb2">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e43c63d6-a4f3-4e04-a8b7-0a373a24b57e">
          <ID>Account Description</ID>
          <Name>Account Description</Name>
          <SourceAttributeID>Account Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c068424c-7d17-40e3-bb6b-242a484c177f">
          <ID>Account Key</ID>
          <Name>Account Key</Name>
          <SourceAttributeID>Account Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bbed06fe-d3de-49d7-aafb-ccba6002f02e">
          <ID>Account Type</ID>
          <Name>Account Type</Name>
          <SourceAttributeID>Account Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3160aa1e-fdb2-4998-9eba-70bac8eb6eaf">
          <ID>Custom Members</ID>
          <Name>Custom Members</Name>
          <SourceAttributeID>Custom Members</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="40d85729-88e9-4baf-8493-ce6091a41bbf">
          <ID>Operator</ID>
          <Name>Operator</Name>
          <SourceAttributeID>Operator</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="245364a3-e3f9-4afd-bb8e-26533cb21329">
          <ID>Custom Member Options</ID>
          <Name>Custom Member Options</Name>
          <SourceAttributeID>Custom Member Options</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="553ac30a-1f40-42dd-8903-343351aa5fa4">
          <ID>Parent Account Code Alternate Key</ID>
          <Name>Parent Account Code Alternate Key</Name>
          <SourceAttributeID>Parent Account Code Alternate Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c391ae8b-500a-437b-841f-57e0eb7e699f">
          <ID>Account Code Alternate Key</ID>
          <Name>Account Code Alternate Key</Name>
          <SourceAttributeID>Account Code Alternate Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>